# PointlessWaymarksTools

./: .gitignore  LICENSE  PointlessWaymarksTools-01.sln  README.md
PointlessWaymarks.AvaloniaToolkit/: PointlessWaymarks.AvaloniaToolkit.csproj  TaskTools.cs  UiThreadSwitcher.cs
PointlessWaymarks.AvaloniaToolkit/AppToast/: AppToastContext.cs  AppToastControl.axaml  AppToastControl.axaml.cs  AppToastMessage.cs  AppToastTypeToBackgroundColorConverter.cs  AppToastTypeToForegroundColorConverter.cs  ToastType.cs
PointlessWaymarks.AvaloniaToolkit/Aspects/: BlockingCommandAttribute.cs  DoNotGenerateInpc.cs  GenerateStatusCommandsAttribute.cs  NonBlockingCommandAttribute.cs  NotifyPropertyChangedAttribute.cs  StaThreadConstructorGuard.cs
PointlessWaymarks.AvaloniaToolkit/ProgramUpdateMessage/: ProgramUpdateMessageContext.cs  ProgramUpdateMessageControl.axaml  ProgramUpdateMessageControl.axaml.cs
PointlessWaymarks.AvaloniaToolkit/StatusLayer/: StatusControlMessageButton.cs  StatusLayerContext.cs  StatusLayerControl.axaml  StatusLayerControl.axaml.cs  UserCancellations.cs
PointlessWaymarks.AvaloniaToolkit/ThreadTools/: InternalUiThread.cs  UiThreadAwaitable.cs  UiThreadAwaiter.cs  UiThreadUnbindAwaitable.cs  UiThreadUnbindAwaiter.cs
PointlessWaymarks.AvaloniaToolkit/Utility/: IRelayCommand.cs  ListBoxAutoScrollToNewItems.cs  RelayCommand.cs
PointlessWaymarks.CommonTools/: ConsoleTools.cs  DateTimeTools.cs  EmbeddedResourceTools.cs  FileAndFolderTools.cs  HelpMarkdown.cs  HtmlTools.cs  IRelayCommand.cs  ObfuscationTools.cs  PointlessWaymarks.CommonTools.csproj  ProcessTools.cs  ProgramInfoJson.cs  ProgramInfoTools.cs  RelayCommand.cs  S3Tools.cs  SlugTools.cs  StringTools.cs  TaskTools.cs  UniqueFileTools.cs  Utf8StringWriter.cs  WorkQueue.cs
PointlessWaymarks.CommonTools/S3/: S3AccountInformation.cs  S3UploadRequest.cs
PointlessWaymarks.LlamaAspects/: GenerateStatusCommandsAttribute.cs  PointlessWaymarks.LlamaAspects.csproj
PointlessWaymarks.SpatialTools/: BearingTools.cs  ConnectGpxService.cs  December2024UpdatedStaticUserAgent.cs  FileMetadataEmbeddedTools.cs  FileMetadataTools.cs  GarminConnectTools.cs  GeoJsonTools.cs  GpxTools.cs  IRemoteGpxService.cs  IgrfGeomagneticApi.cs  IgrfGeomagneticApiReturn.cs  IgrfGeomagneticData.cs  IgrfMagneticModelTools.cs  LineTools.cs  MetadataLocation.cs  PointTools.cs  PointlessWaymarks.SpatialTools.csproj
PointlessWaymarks.SpatialTools.Tests/: Igrf13MagneticModelTests.cs  Igrf2013ApiRandomData.cs  Igrf2013AutomatedApi.cs  IgrfAutomatedApiTests.cs  IgrfTestHelpers.cs  PointlessWaymarks.SpatialTools.Tests.csproj
PointlessWaymarks.VaultfuscationTools/: ConsoleEntryTools.cs  ISettingsFileType.cs  ObfuscatedSettingsConsoleSetup.cs  ObfuscatedSettingsHelpers.cs  ObfuscationTools.cs  PointlessWaymarks.VaultfuscationTools.csproj  SettingsFileProperty.cs  VaultfuscationMessages.cs
PointlessWaymarks.WindowsTools/: PasswordVaultTools.cs  PointlessWaymarks.WindowsTools.csproj  WindowsNotificationBuilders.cs  WindowsNotificationTool.cs
PointlessWaymarks.WpfCommon/: ClassicGreenResourceDictionary.xaml  PointlessWaymarks.WpfCommon.csproj  WpfCommonResourceDictionary.xaml
PointlessWaymarks.WpfCommon/AppToast/: AppToastContext.cs  AppToastControl.xaml  AppToastControl.xaml.cs  AppToastMessage.cs  AppToastTypeToBackgroundColorConverter.cs  AppToastTypeToForegroundColorConverter.cs  ToastType.cs
PointlessWaymarks.WpfCommon/Behaviors/: DataEntryControlTextBoxWidthBindingBehavior.cs  ItemsControlScrollToEndOnNewItemBehaviour.cs  ListBoxAutoScrollToEndBehaviour.cs  ListBoxForceToEndBehaviour.cs  ScrollToItemBehavior.cs  ScrollToItemRequest.cs  SimpleNumberFirstToStringCompare.cs  TextBoxDelayBindingBehavior.cs  WebViewToJpgFunctionInjection.cs
PointlessWaymarks.WpfCommon/BoolDataEntry/: BoolDataEntryContext.cs  BoolDataEntryControl.xaml  BoolDataEntryNoChangeIndicatorContext.cs  BoolNullableDataEntryContext.cs
PointlessWaymarks.WpfCommon/ColumnSort/: ColumnSortControl.xaml  ColumnSortControlContext.cs  ListContextSortHelpers.cs
PointlessWaymarks.WpfCommon/ConversionDataEntry/: ConversionDataEntryControl.xaml  ConversionDataEntryControl.xaml.cs  ConversionDataEntryHelpers.cs  ConversionDataEntryNoChangeIndicatorContext.cs
PointlessWaymarks.WpfCommon/ExistingDirectoryDataEntry/: ExistingDirectoryDataEntryContext.cs  ExistingDirectoryDataEntryControl.xaml  ExistingDirectoryDataEntryControl.xaml.cs
PointlessWaymarks.WpfCommon/FileList/: FileListContext.cs  FileListControl.xaml
PointlessWaymarks.WpfCommon/FileMetadataDisplay/: FileMetadataDisplayWindow.xaml  FileMetadataDisplayWindow.xaml.cs  FileMetadataReport.cs
PointlessWaymarks.WpfCommon/Icons/: SvgSources.txt
PointlessWaymarks.WpfCommon/Map/: MapWindow.xaml  MapWindow.xaml.cs
PointlessWaymarks.WpfCommon/MarkdownDisplay/: HelpDisplayContext.cs  HelpDisplayControl.xaml  HelpDisplayControl.xaml.cs  HelpDisplayWindow.xaml  HelpDisplayWindow.xaml.cs
PointlessWaymarks.WpfCommon/ProgramUpdateMessage/: ProgramUpdateMessageContext.cs  ProgramUpdateMessageControl.xaml
PointlessWaymarks.WpfCommon/S3Deletions/: S3DeletionsContext.cs  S3DeletionsControl.xaml  S3DeletionsItem.cs  S3DeletionsWindow.xaml.cs
PointlessWaymarks.WpfCommon/S3Uploads/: S3UploadsContext.cs  S3UploadsControl.xaml  S3UploadsItem.cs  S3UploadsWindow.xaml  S3UploadsWindow.xaml.cs
PointlessWaymarks.WpfCommon/SimpleMediaPlayer/: SimpleMediaPlayerControl.xaml
PointlessWaymarks.WpfCommon/Status/: StatusControl.xaml  StatusControlContext.cs
PointlessWaymarks.WpfCommon/StringDataEntry/: StringDataEntryContext.cs  StringDataEntryControl.xaml  StringDataEntryControl.xaml.cs  StringDataEntryMultiLineControl.xaml  StringDataEntryMultiLineControl.xaml.cs  StringDataEntryMultiLineFillControl.xaml  StringDataEntryMultiLineFillControl.xaml.cs  StringDataEntryNoChangeIndicatorContext.cs  StringDataEntryNoIndicatorsContext.cs
PointlessWaymarks.WpfCommon/StringDropdownDataEntry/: DropDownDataChoice.cs  StringDropdownDataEntryContext.cs  StringDropdownDataEntryControl.xaml
(+23 files in other folders)
